language: csharp
solution: MongoDbRepository.sln
services:
  - mongodb
before_script:
  - sleep 15
  - mongo mydb_test --eval 'db.createUser({user:"travis",pwd:"test",roles:["readWrite"]});
notifications:
  email:
    recipients:
      - serkanyazicioglu@gmail.com
    on_success: always
    on_failure: always